<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.treinamentoweb.agenda.fx.MainController">
   <children>
      <VBox maxHeight="420.0" maxWidth="600.0" minHeight="420.0" minWidth="600.0" prefHeight="420.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #bbb;">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Minha Agenda">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="211.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <TableView fx:id="tabelaContatos" layoutX="12.0" layoutY="6.0" prefHeight="140.0" prefWidth="576.0">
                    <columns>
                      <TableColumn editable="false" prefWidth="325.0" text="Nome">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="nome" />
                      	</cellValueFactory>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="133.0" text="Idade">
                      	<cellValueFactory>
                      		<PropertyValueFactory property="idade" />
                      	</cellValueFactory>
                      </TableColumn>
                        <TableColumn editable="false" prefWidth="117.0" text="Telefone">
                        	<cellValueFactory>
                        		<PropertyValueFactory property="telefone" />
                        	</cellValueFactory>                        
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button fx:id="BotaoInserir" layoutX="21.0" layoutY="166.0" mnemonicParsing="false" onAction="#botaoInserir_Action" prefHeight="25.0" prefWidth="176.0" text="Incluir" />
                  <Button fx:id="BotaoAtualizar" layoutX="204.0" layoutY="166.0" mnemonicParsing="false" onAction="#botaoAlterar_Action" prefHeight="25.0" prefWidth="176.0" text="Alterar" />
                  <Button fx:id="BotaoExcluir" layoutX="391.0" layoutY="166.0" mnemonicParsing="false" onAction="#botaoExcluir_Action" prefHeight="25.0" prefWidth="176.0" text="Excluir" />
               </children>
            </Pane>
            <TitledPane collapsible="false" prefHeight="178.0" prefWidth="600.0">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="182.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome:" />
                        <Label text="Idade:" GridPane.columnIndex="1" />
                        <Label text="Telefone" GridPane.columnIndex="2" />
                        <TextField fx:id="txfNome" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txfIdade" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txfTelefone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="BotaoCancelar" mnemonicParsing="false" onAction="#botaoCancelar_Action" prefHeight="25.0" prefWidth="166.0" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="BotaoSalvar" mnemonicParsing="false" onAction="#botaoSalvar_Action" prefHeight="25.0" prefWidth="166.0" text="Salvar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</VBox>
